<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by Luis Jevons (Affymetrix, Inc.) -->
<project name="File Formats" default="build" basedir=".">
	<!-- Set default values for build information properties, these properties will be
	overrided by actual value when luntbuild calls this build script. However, these
	default value are useful if you want to test your build scripts without run in
	luntbuild. In order to test without luntbuild, you need to open an command line window, and
	input <path to luntbuild installation directory>/ant/bin/ant -buildfile <path to this build script file>
	-->
	<property name="buildVersion" value="1"/>
	<property name="buildId" value="1"/>
	<property name="publishDir" value="d:\luntbuild\release"/>
	<target name="build">
		<!-- Calls the external command using exec task, for detail format of
		this task, please refer to http://ant.apache.org/manual/CoreTasks/exec.html
		NOTE: you do not need to re-direct outputs or errors of the external command to 
		some log file, luntbuild will capture them and redirects to the prepared log file
		and publish at the website.
		-->
		<exec executable="cmd.exe">
			<arg line="/c build.BAT "/>
			<!-- setup environments to transfer build information. External command
			should pick up these environment variables in order to use these information.
			-->
			<env key="buildVersion" value="${buildVersion}"/>
			<env key="buildId" value="${buildId}"/>
			<env key="publishDir" value="${publishDir}"/>
			<env key="buildDate" value="${buildDate}"/>
			<env key="buildDir" value="${buildDir}"/>
		</exec>
	</target>
</project>
