# Affx-Fusion-SDK

./: .gitignore  README.md
affy/sdk/: fusion_sdk_license.html  fusion_sdk_readme.html  multi_channel.html  reading_data_files.html  versioned_cdf_files.html  writing_array_files.html  writing_chp_files.html
affy/sdk/apt/: apt.h
affy/sdk/calvin_files/: lib-calvin-devnet.vcproj  lib-fusion-apt.vcproj
affy/sdk/file/: CDFFileData.cpp  CDFFileData.h  CELFileData.cpp  CHPFileData.cpp  GQCFileData.cpp  GQCFileData.h  SMDFileData.cpp  file.vcproj  lib-file-apt.vcproj  readme.html  test-fileio.cpp
affy/sdk/file_formats/: Tiling_CHP_File_Format.html  array.html  bar.html  bpmap.html  build.BAT  build.xml  cdf.html  cel.html  chp-ec.html  chp-gtc.html  chp-hist.html  chp-xda.html  chp.html  chp8.html  cnchp-lohchp.html  cnvchp.html  cychp.html  dat.html  dmetchp.html  evolution.html  exp.html  files.html  generic.html  grc.html  grd.html  template.html  toc.html  tpmap.html
affy/sdk/file_formats/files_files/: Thumbs.db
affy/sdk/interface_docs/: 1_l_q_file_data_8cpp-source.html  1_l_q_file_data_8cpp.html  1_l_q_file_data_8h-source.html  1_l_q_file_data_8h.html  _affx_array_8h-source.html  _affx_array_8h.html  _affx_binary_file_8cpp-source.html  _affx_binary_file_8cpp.html  _affx_binary_file_8h-source.html  _affx_binary_file_8h.html  _affx_byte_array_8cpp-source.html  _affx_byte_array_8cpp.html  _affx_byte_array_8h-source.html  _affx_byte_array_8h.html  _affx_conv_8cpp-source.html  _affx_conv_8cpp.html  _affx_conv_8h-source.html  _affx_conv_8h.html  _affx_file_8cpp-source.html  _affx_file_8cpp.html  _affx_file_8h-source.html  _affx_file_8h.html  _affx_multi_dimensional_array_8h-source.html  _affx_s_t_l_8h-source.html  (+2572 more)
(+411 files in other folders)
